src/api/models.graphql

type User {
  _id: String
  id: String
  password: String
  name: String
  createAt: String
  updateAt: String
}

type Portpolio {
  _id: String
  title: String!
  description: String
  user: User!
  files: [File]
  views: Int
  tags: [Tag]
  createAt: String!
  updateAt: String!
}

type File {
  _id: String
  url: String!
  portpolio: Portpolio!
  createAt: String!
}

type Tag {
  _id: String
  value: String!
  user: User!
  createAt: String!
  updateAt: String!
}

type PortpolioPaging {
  portpolios: [Portpolio]
  totalPages: Int
  totalPortpolios: Int
}
